@function rpx2em($rpx) {
  @return ($rpx / 16) * 1rem;
}
meta[name='viewport'] {
  width: device-width;
  initial-scale: 1;
  maximum-scale: 1;
  user-scalable: no;
}
// @media (min-width: 680px) and (max-width: 1024px) and (orientation: portrait) {
@media (min-width: 680px) and (max-width: 1024px) {
  .text-padding {
    padding: rpx2em(5) rpx2em(0);
    color: #666666;
    font-size: rpx2em(24);
  }
  .header {
    font-size: 24px;
  }
  /* 增大字体 */
  .van-cell__title,
  .van-cell__value {
    font-size: 20px !important;
  }
  .van-cell__label {
    line-height: 26px;
  }

  .van-cell__label {
    font-size: 18px;
  }
  .van-tag {
    font-size: 16px;
    padding: 4px 6px;
  }
  .cell-name {
    border-bottom: rpx2em(1) solid #dcdfe6;
  }
  /* 调整间距 */
  // .van-cell::after {
  //   border-bottom: none;
  // }
  // .van-cell {
  //   border-bottom: 3px solid #f2f2f2 !important;
  // }
  .van-tab {
    font-size: 20px;
  }
  .van-tabs--line .van-tabs__wrap {
    height: 60px !important;
  }
  .van-dialog__cancel,
  .van-dialog__confirm {
    height: 60px;
  }
  .van-dialog__message {
    font-size: 18px;
  }
  .van-button {
    font-size: 20px;
  }

  .van-field__control {
    font-size: 20px;
  }

  .gray-text {
    font-size: 18px !important;
  }

  .van-dialog {
    font-size: 20px;
  }
  .van-grid-item__text {
    font-size: 18px;
  }

  /* 弹窗尺寸 */
  .van-dialog {
    width: 70% !important;
  }
  .van-dropdown-menu__title {
    font-size: 20px;
  }
  .gray-bj-color-trend {
    background-color: #f2f2f2;
    height: calc(100vh - 4.4rem) !important;
  }
  .van-radio-group--horizontal {
    height: 24px;
  }
  .van-dropdown-menu__bar {
    height: 60px;
  }
  /* 标签栏 */
  .van-tabbar {
    height: 60px !important;

    &-item__icon {
      font-size: 24px !important;
    }
  }
  
  // 侧边栏
  .van-sidebar-item {
    font-size: 20px;
  }
  
  // small按钮
  .van-button--small {
    height: 48px;
  }
  
  // 分割线
  .van-divider {
    margin: 20px 0;
  }

  // 底部弹出窗
  .van-picker__cancel,
  .van-picker__confirm {
    font-size: 18px;
  }
  .van-picker-column {
    font-size: 18px;
  }

  // 日期选择器
  .van-calendar__header-title {
    font-size: 20px;
  }
  .van-calendar__header-subtitle {
    font-size: 20px;
  }
  .van-calendar__weekday {
    font-size: 16px;
  }
  .van-calendar__month-title {
    font-size: 20px;
  }
  .van-calendar__day {
    font-size: 18px;
  }

  .file-title {
    font-size: 18px !important;
  }

  .van-step {
    font-size: 18px;
  }

  .uni-tabbar .uni-tabbar__label {
    font-size: 18px !important;
  }
  .uni-tabbar .uni-tabbar__bd {
    height: 72px !important;
  }

  // 头部
  uni-page-head .uni-page-head {
    height: 55px !important;
  }
  uni-page-head .uni-page-head__title {
    font-size: 22px !important;
    height: 48px;
    line-height: 43px;
  }
}
.pr-5 {
  padding-right: rpx2em(5);
}

.pl-5 {
  padding-left: rpx2em(5);
}

.pt-5 {
  padding-top: rpx2em(5);
}

.pb-5 {
  padding-bottom: rpx2em(5);
}

.pr-10 {
  padding-right: rpx2em(10);
}

.pl-10 {
  padding-left: rpx2em(10);
}

.pb-10 {
  padding-bottom: rpx2em(10);
}

.pt-10 {
  padding-top: rpx2em(10);
}

.plr-10 {
  padding: 0 rpx2em(10);
}

.mr0 {
  margin-right: 0;
}

.mb-1 {
  margin-bottom: rpx2em(1);
}
.ml-5 {
  margin-left: rpx2em(5);
}
.ml-10 {
  margin-left: rpx2em(10);
}

.ml-20 {
  margin-left: rpx2em(20);
}

.mr-10 {
  margin-right: rpx2em(10);
}

.mr-5 {
  margin-right: rpx2em(5);
}

.mr-20 {
  margin-right: rpx2em(20);
}

.mt-10 {
  margin-top: rpx2em(10);
}

.mb-10 {
  margin-bottom: rpx2em(10);
}

.mb-5 {
  margin-bottom: rpx2em(5);
}

.mt-5 {
  margin-top: rpx2em(5);
}

.m-5 {
  margin: rpx2em(5);
}

.box-padding {
  padding: 0 rpx2em(16);
}

/* 字体颜色 */
.primary {
  color: #1989fa;
}

.warning {
  color: #ff976a;
}

.success {
  color: #07c160;
}

.danger {
  color: #ee0a24;
}

.content-box {
  padding: rpx2em(0) rpx2em(16);
}

/* 最多显示俩行 超出显示... */
.text-line2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.header {
  padding: rpx2em(8) rpx2em(16) rpx2em(4) rpx2em(16);
  font-size: rpx2em(18);
}

.text-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 白色背景 */
.white-bg-color {
  background: #fff;
}

/* 灰色背景 */
.gray-bj-color {
  background-color: #f2f2f2;
}

.gray-bj-color-176 {
  background-color: #f2f2f2;
  height: calc(100vh - 6rem);
}

.gray-bj-color-trend {
  background-color: #f2f2f2;
  height: calc(100vh - 7.2rem);
}

.gray-bj-color-44 {
  background-color: #f2f2f2;
  height: calc(100vh - 2.75rem);
}
.gray-bj-color-polling {
  background-color: #f2f2f2;
  height: calc(100vh - 4rem);
}

/* 行盒 */
.line-box {
  height: 76upx;
  line-height: 76upx;
  padding: 0 32upx;
}

/* 内容盒子 */
.content-box {
  background: #fff;
}

.van-empty {
  padding: rpx2em(25) rpx2em(0);
}

.line-height {
  height: 76upx;
  line-height: 76upx;
}

/* 文字上下间隔 */
.text-padding {
  padding: rpx2em(5) rpx2em(0);
  color: #666666;
  font-size: rpx2em(16);
}

/* 底部定位 */
.bottom-fixed {
  position: fixed;
  bottom: 32upx;
}

/* 悬浮球按钮 */
.levitated-sphere-but {
  background-color: rgba(#ff9900, 0.7);
  width: 128upx;
  height: 128upx;
  border-radius: 128upx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 弹性布局 */
.dflex {
  display: flex;
}

/* 弹性布局 */
.flex-between {
  display: flex;
  justify-content: space-between;
}

.text-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-color {
  color: #666666;
}

.green-color {
  color: #00cc00;
}

.red-color {
  color: red;
}

.color-blue {
  color: #409eff;
}

.text-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab {
  height: rpx2em(10);
  background-color: #f2f2f2;
}
