<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>

    </title>

    <style>
    </style>
    <!-- Open Graph data -->
    <!-- <meta property="og:title" content="Title Here" /> -->
    <!-- <meta property="og:url" content="http://www.example.com/" /> -->
    <!-- <meta property="og:image" content="http://example.com/image.jpg" /> -->
    <!-- <meta property="og:description" content="Description Here" /> -->
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
      document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ?
        ', viewport-fit=cover' : '') + '" />')
    </script>
    <!-- 开发 -->
    <!-- <script src="./static/config.js"></script> -->
    <!-- 线上 -->
    <script src="./config.js"></script>
    <link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
    <!-- <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> -->
    <!-- 引入Quill样式 -->
    <link href="@/node_modules/quill/quill.snow.css" rel="stylesheet">
    <!-- 引入Quill库 -->
    <script href="@/node_modules/quill/quill.js" rel="stylesheet"></script>
  </head>
  <body>
    <noscript>
      <strong>Please enable JavaScript to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      // // 设置 1rem = 100rpx（750rpx = 7.5rem = 100% 屏幕宽度）
      // function setRem() {
      //   const docEl = document.documentElement;
      //   const width = docEl.clientWidth;
      //   const rem = width / 46.875; // 750 / 100 = 7.5
      //   docEl.style.fontSize = rem + 'px';
      // }

      // 初始化
      // setRem();

      // 监听窗口变化
      // window.addEventListener('resize', setRem);

      // 检测视口宽度是否大于等于 768px（平板尺寸）
      const mediaQuery = window.matchMedia('(min-width: 768px)');

      // 立即检查
      if (mediaQuery.matches) {
        // console.log('当前是平板或更大屏幕');
        (function() {
          // 基准大小
          const baseSize = 20; // 1rem = 16px（设计稿通常是375或750宽）

          function setRem() {
            // 当前页面宽度
            const clientWidth = document.documentElement.clientWidth;

            // 设计稿宽度（根据你的设计稿调整）
            const designWidth = 750; // 如果是750的设计稿，这里改为750

            // 计算rem值
            const rem = (clientWidth / designWidth) * baseSize;

            // 设置根字体大小
            document.documentElement.style.fontSize = rem + 'px';
          }

          // 初始化
          setRem();

          // 窗口大小变化时重置rem
          window.addEventListener('resize', setRem);
        })();
      } else {
        // console.log('当前是手机屏幕');
      }
    </script>
  </body>
</html>
